type: object
description: A customer source
required:
  - id
allOf:
  - $ref: '#/components/schemas/RiskPaymentRequestSource'
  - type: object
    properties:
      id:
        type: string
        pattern: "^(cus)_(\\w{26})$"
        description: The customer's identifier.
        example: "cus_y3oqhf46pyzuxjbcn2giaqnb44"
      # email:
      #   type: string
      #   format: email
      #   description: The customer's email address. Required if `id` is not provided
      #   maxLength: 255
      #   example: "brucewayne@gmail.com"

