description: >
  Unless explicitly stated, all endpoints require authentication using your secret key. 
  Public keys should only be used in JavaScript or native applications. 

  ### Where to find your keys?

  You can find your API keys, and generate new ones, in your <a href="https://hub.checkout.com/login" target="blank">Hub account</a>.

  #### Format

  - Sandbox `pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx`

  - Production `pk_xxxxxxxxxxxxxxxxxxxxxxxxxx`
name: Authorization
type: apiKey
in: header
x-cko-type: publicKey