type: object
description: A token payment source
required:
  - token
allOf:
  - $ref: '#/components/schemas/PaymentRequestSource'
  - type: object
    properties:
      token:
        type: string
        pattern: "^(tok)_(\\w{26})$"
        description: The Checkout.com token (e.g., a card or digital wallet token)
        example: tok_ubfj2q76miwundwlk72vxt2i7q
      billing_address:
        description: The customer's billing address. This will override the billing address specified during tokenization
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The customer's phone number. This will override the phone number specified during tokenization
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
      store_for_future_use:
        type: boolean
        description: This must be set to true if you intend to reuse the payment credentials in subsequent payments. Setting the field as false will mean that a <a href="https://www.checkout.com/docs/previous/payments/store-payment-details/payment-instruments" target="blank">payment instrument</a> will not be included in the payment response.
        default: true
        example: false
