type: object
description: A card payment source
allOf:
  - $ref: '#/components/schemas/PaymentRequestSource'
  - type: object
    required:
      - type
      - number
      - expiry_month
      - expiry_year
    properties:
      number:
        type: string
        description: The card number (without separators)
        maxLength: 19
        example: '4543474002249996'
      expiry_month:
        type: integer
        description: The expiry month of the card
        minimum: 1
        minLength: 1
        maxLength: 2
        example: 6
      expiry_year:
        type: integer
        description: The expiry year of the card
        minLength: 4
        maxLength: 4
        example: 2025
      name:
        type: string
        description: The name of the cardholder
        maxLength: 255
        example: 'Bruce Wayne'
      cvv:
        type: string
        description: The card verification value/code. 3 digits, except for Amex (4 digits)
        example: '956'
        minLength: 3
        maxLength: 4
      stored:
        type: boolean
        description: This must be set to `true` for payments that use <a href="https://docs.checkout.com/quickstart/use-an-existing-card/stored-card-details" target="blank">stored card details</a>
        default: false
        example: true
      store_for_future_use:
        type: boolean
        description: This must be set to true if you intend to reuse the payment credentials in subsequent payments. Setting the field as false will mean that a <a href="https://www.checkout.com/docs/previous/payments/store-payment-details/payment-instruments" target="blank">payment instrument</a> will not be included in the payment response.
        default: true
        example: false
      billing_address:
        description: The billing address of the cardholder
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The phone number of the cardholder
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
