type: object
description: A network token payment source
allOf:
  - $ref: '#/components/schemas/PaymentRequestSource'
  - type: object
    required:
      - type
      - token
      - expiry_month
      - expiry_year
      - token_type
      - cryptogram
      - eci
    properties:
      token:
        type: string
        description: The network token PAN
        example: '4543474002249996'
      expiry_month:
        type: integer
        description: The expiry month of the token
        minimum: 1
        example: 6
        minLength: 1
        maxLength: 2
      expiry_year:
        type: integer
        description: The expiry year of the token
        example: 2025
        minLength: 4
        maxLength: 4
      token_type:
        type: string
        description: The type of token
        enum:
          - vts
          - mdes
          - applepay
          - googlepay
      cryptogram:
        type: string
        description: The Base64 encoded cryptographic identifier (TAVV) used by card schemes to validate the token verification result. Optional if `previous_payment_id` is specified and `3ds.enabled` is false
        maxLength: 50
        example: hv8mUFzPzRZoCAAAAAEQBDMAAAA=
      eci:
        type: string
        description: |
          The Electronic Commerce Indicator (ECI) security level associated with the token. Optional if `previous_payment_id` is specified and `3ds.enabled` is false
        maxLength: 2
        example: '05'
      stored:
        type: boolean
        description: This must be set to `true` for payments that use <a href="https://docs.checkout.com/quickstart/use-an-existing-card/stored-card-details" target="blank">stored card details</a>
        default: false
        example: true
      name:
        type: string
        description: The customer's name
        example: 'Bruce Wayne'
      cvv:
        type: string
        description: The card verification value/code. 3 digits, except for Amex (4 digits)
        example: '956'
        minLength: 3
        maxLength: 4
      billing_address:
        description: The customer's billing address
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The customer's phone number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
