###
# Warning: this file was auto generated from OpenAPI specs using 'npm run sync-generated-specs'. Do not manually edit.
###
type: object
description: 'Ideal Source'
allOf:
  - $ref: '#/components/schemas/PaymentRequestSource'
  - type: object
    required:
      - description
      - bic
    properties:
      description:
        maxLength: 35
        type: string
        description: "Description of the product(s) or services being paid for.  This field must not contain characters that can lead to problems (for example those occurring in HTML editing codes).  To prevent any possible errors most iDEAL systems will reject any description that contains HTML-tags and such other code.\n"
      bic:
        maxLength: 11
        type: string
        description: 'BIC (8 or 11-digits). In iDEAL-lingo this is also called issuerID'
      language:
        maxLength: 2
        type: string
        description: "This field enables the Issuer's site to select the Consumer's preferred language  (e.g. the language selected on the Merchant's site), if the Issuer's site supports this.  Code list in accordance with ISO 639-1. (Dutch = 'nl', English = 'en').  If a non-supported or non-existing language is entered the standard language of the Issuer is used. It is recommended to use 'nl' by default since not all Issuers support other languages.\n"
