type: object
description: 'KNet Source'
allOf:
  - $ref: '#/components/schemas/PaymentRequestSource'
  - type: object
    required:
      - language
    properties:
      language:
        maxLength: 2
        enum:
          - ar
          - en
        type: string
        description: This field enables the issuer's site to select the consumer's preferred language
          (e.g. the language selected on the merchant's site), if the issuer's site supports this.
          Code list in accordance with ISO 639-1. (Arabic = 'ar', English = 'en').
          Note that 'ar' corresponds to 'ARA' and 'en' to 'USA' values accepted by KNet Gateway
      user_defined_field1:
        maxLength: 255
        type: string
        description: >-
          User-defined field that can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed
      user_defined_field2:
        maxLength: 255
        type: string
        description: >-
          User-defined field that can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed
      user_defined_field3:
        maxLength: 255
        type: string
        description: >-
          User-defined field that can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
          Note that this field must be omitted when the `card_token` field is not empty. This restriction
          exists because a card token is passed to KNet Gateway as user defined field 3
      user_defined_field4:
        maxLength: 255
        type: string
        description: >-
          User-defined field that can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
      user_defined_field5:
        maxLength: 255
        type: string
        description: >-
          User-defined field that can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
          Note that this field must be omitted when the ptlf field is not empty. This restriction
          exists because a PTLF value is passed to KNet Gateway as user defined field 5
      card_token:
        type: string
        pattern: '^[0-9]{8}$'
        description: >-
          This token allows re-use of card details for multiple payments.
          This 8-digit token should be generated by a merchant. When a subsequent payment
          is initialized with the same card token, a customer is presented with two options.
          The customer can choose to pay with KFast (doesn't need to enter card details again),
          or with KNet as usual. The payment flow stays the same i.e. a merchant should redirect
          a customer to the redirect URL which is provided in the payment creation response.
          Note that `user_defined_field3` must be omitted when the `card_token` field is not empty. This restriction
          exists because a card token is passed to KNet Gateway as user defined field 3
      ptlf:
        maxLength: 45
        type: string
        description: >-
          This is an ID for merchant PTLF functionality tracking.
          Only alphanumeric characters are allowed.
          Note that `user_defined_field5` must be omitted when the `ptlf` field is not empty. This restriction
          exists because a PTLF value is passed to KNet Gateway as user defined field 5
