type: object
description: Pre-Capture Response
required:
  - assessment_id
  - result
properties:
  assessment_id:
    type: string
    description: The correlation ID across scans for a given transaction
    example: "ras_c4oqhf46pyzuxjbcn2giaqnb44"
  score: 
    type: integer
    description: The risk score calculated by Checkout. Absent if not enough data provided.
    example: 55
    minimum: 0
    maximum: 100
  result:
    description: The scan result based on your pre-capture risk settings
    allOf:
      - $ref: '#/components/schemas/PreCaptureResult'
  warning:
    description: Present when our risk settings are more restrictive
    allOf:
      - $ref: '#/components/schemas/PreCaptureWarning'
  _links:
    type: object
    properties:
      self:
        description: The URL of the assessment
        properties:
          href:
            type: string
            description: The link URL
            example: "https://api.checkout.com/risk/assessments/{assessment_id}"
