type: object 
description: Details of the pre-capture response
required:
  - result
properties:
  score: 
    type: integer
    description: The risk score calculated by Checkout. Absent if not enough data provided.
    example: 22
    minimum: 0
    maximum: 100
  result:
    description: The scan result based on your defined pre-capture risk settings
    allOf:
      - $ref: '#/components/schemas/PreCaptureResult'
  warning:
    description: Present when Checkout scan is more restrictive
    allOf:
      - $ref: '#/components/schemas/PreCaptureWarning'