type: object
description: A card payment source
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    required:
      - expiry_month
      - expiry_year
      - last4
      - fingerprint
      - bin
    properties:
      expiry_month:
        type: integer
        description: The expiry month
        minimum: 1
        minLength: 1
        maxLength: 2
        example: 6
      expiry_year:
        type: integer
        description: The expiry year
        minLength: 4
        maxLength: 4
        example: 2025
      name:
        type: string
        description: The cardholder's name
        example: 'Bruce Wayne'
      scheme:
        type: string
        description: The card scheme
        example: 'VISA'
      last4:
        type: string
        description: The last four digits of the card number
        example: '9996'
      fingerprint:
        type: string
        description: Uniquely identifies this particular card number. You can use this to compare cards across customers.
        example: 'F639CAB2745BEE4140BF86DF6B6D6'
      bin:
        type: string
        description: The card issuer's Bank Identification Number (BIN)
        maxLength: 6
        example: '454347'
      card_type:
        type: string
        description: The card type
        enum:
          - Credit
          - Debit
          - Prepaid
          - Charge
          - Deferred Debit
        example: Credit
      card_category:
        type: string
        description: The card category
        enum:
          - Consumer
          - Commercial
        example: Consumer
      issuer:
        type: string
        description: The name of the card issuer
        example: 'GOTHAM STATE BANK'
      issuer_country:
        type: string
        maxLength: 2
        minLength: 2
        description: The card issuer's country (<a href="https://docs.checkout.com/resources/codes/country-codes" target="blank">two-letter ISO code</a>)
        example: 'US'
      product_id:
        type: string
        description: The issuer/card scheme product identifier
        example: 'F'
      product_type:
        type: string
        description: The issuer/card scheme product type
        example: CLASSIC
      avs_check:
        type: string
        description: The Address Verification System check result
        example: S
      cvv_check:
        type: string
        description: The card verification value (CVV) check result
        example: Y
      payouts:
        type: boolean
        description: Whether the card supports payouts
        example: true
      fast_funds:
        type: string
        enum:
          - d
          - c
          - dc
          - u
        description: The fast funds eligibility of the card, as defined during [card verification](https://www.checkout.com/docs/previous/risk-management/card-verification#Verifying_a_card_for_payouts). For more information, see our [Card Payouts](https://docs.checkout.com/payment-actions/pay-out-to-a-card) documentation.
        example: d
      payment_account_reference:
        type: string
        description: A unique reference to the underlying card for network tokens (e.g., Apple Pay, Google Pay)
        example: 'EUNIX9AX7THOOJIEJ2AP6OOFAHGH4'
