###
# Warning: this file was auto generated from OpenAPI specs using 'npm run sync-generated-specs'. Do not manually edit.
###
type: object
description: 'Ideal Source'
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    required:
      - description
      - bic
    properties:
      description:
        maxLength: 27
        type: string
        description: description
      bic:
        maxLength: 11
        type: string
        description: "BIC (8 or 11-digits) BIC of the bank where the Consumer account is held.  If governing law prevents Issuers outside the Netherlands from disclosing this information, field may be omitted.\n"
      iban:
        maxLength: 34
        type: string
        description: "The IBAN of the Consumer Bank account used for payment.  If governing law prevents Issuers outside the Netherlands  from disclosing this information, field may be omitted.\n"
      account_holder:
        type: string
        description: "Name of the Consumer according to the name of the account used for payment.  In the exceptional case that the consumerName cannot be retrieved by the Issuer,  this is filled with 'N/A'.  If governing law prevents Issuers outside the Netherlands from disclosing this information, field may be omitted.\n"
