###
# Warning: this file was auto generated from OpenAPI specs using 'npm run sync-generated-specs'. Do not manually edit.
###
type: object
description: 'Sofort Source'
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    properties:
      iban:
        type: string
        description: 'IBAN of a payer, available when a payment is authorised.'
      bic:
        type: string
        description: 'BIC of a payer, available when a payment is authorised.'
      account_holder_name:
        type: string
        description: 'The name of a payer, available when a payment is authorised.'
