###
# Warning: this file was auto generated from OpenAPI specs using 'npm run sync-generated-specs'. Do not manually edit.
###
type: object
description: 'QPay Source'
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    required:
      - description
    properties:
      description:
        type: string
        description: 'Alphanumeric string containing a description of the payment order.'
      qpay_status:
        type: string
        description: 'The status code returned from the QPay gateway on payment, if available.'
      status_message:
        type: string
        description: 'A message giving further detail on the payment status, for failure/cancelled/success status payments.'
      confirmation_id:
        type: string
        description: 'An identifier from the QPay gateway for a successful payment.'
