type: object
description: 'KNet Source'
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    properties:
      language:
        enum:
          - ar
          - en
        type: string
        description: >-
          This field enables the Issuer's site to select the Consumer's preferred language
          (e.g. the language selected on the Merchant's site), if the Issuer's site supports this.
          Code list in accordance with ISO 639-1. (Arabic = 'ar', English = 'en').
          NOTE: 'ar' corresponds to 'ARA' and 'en' - to 'USA' values accepted by KNet Gateway.
      user_defined_field1:
        type: string
        description: >-
          User defined field can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
      user_defined_field2:
        type: string
        description: >-
          User defined field can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
      user_defined_field3:
        type: string
        description: >-
          User defined field can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
          Note that this field must be omitted when the card_token field is not empty. This restriction
          exists because a card token is passed to KNet Gateway as user defined field 3.
      user_defined_field4:
        type: string
        description: >-
          User defined field can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
      user_defined_field5:
        type: string
        description: >-
          User defined field can be used to pass and store any additional transaction data
          required to be archived with the transaction and available as a searching criteria.
          Only alphanumeric characters and spaces are allowed.
          Note that this field must be omitted when the ptlf field is not empty. This restriction
          exists because a PTLF value is passed to KNet Gateway as user defined field 5.
      card_token:
        type: string
        pattern: '^[0-9]{8}$'
        description: >-
          This token allows re-usage of card details for multiple payments.
          This 8-digit token should be generated by a merchant. When a subsequent payment
          is initialized with the same card token, a customer is presented with two options.
          The customer can choose to pay with KFast (doesn't need to enter card details again),
          or with KNet as usual. The payment flow stays the same i.e. a merchant should redirect
          a customer to the redirect URL which is provided in the payment creation response.
          Note that user_defined_field3 must be omitted when the card_token field is not empty. This restriction
          exists because a card token is passed to KNet Gateway as user defined field 3.
      ptlf:
        type: string
        maxLength: 45
        description: >-
          This is an ID for merchant PTLF functionality tracking.
          Only alphanumeric characters are allowed.
          Note that user_defined_field5 must be omitted when the ptlf field is not empty. This restriction
          exists because a PTLF value is passed to KNet Gateway as user defined field 5.
      knet_payment_id:
        type: string
        description: The payment identifier assigned by KNet Gateway.
      knet_result:
        type: string
        description: >-
          The state of the payment, returned by KNet Gateway after the customer is redirected from
          the payment page.
      inquiry_result:
        type: string
        description: >-
          The state of the payment, retunrned by KNet Gateway in the response from the payment inquiry.
          This field is populated in rare cases when the redirection from the payment page did not occur
          properly.
      bank_reference:
        type: string
        example: 123456789012
        description: 'The result transaction reference, given by some banks/institutions.'
      knet_transaction_id:
        type: string
        example: 1234567890123456
        description: The transaction identifier assigned by KNet Gateway.
      auth_code:
        type: string
        example: 999554
        description: The resulting authorization code from the issuing bank.
      auth_response_code:
        type: string
        example: 5
        description: >-
          The auth response code / reason code relating to the issuing bank
          authorization code.
      post_date:
        type: string
        example: 1127
        description: >-
          The transaction date in the authorization system format, with the
          value defined by the issuing bank, so may not match the actual
          transaction date. The format is `MMDD`.
      avr:
        type: string
        example: A
        description: >-
          The Address Verification Response returned from the address
          verification service.
      error:
        type: string
        example: IPAY0100044
        description: The KNET error code for transaction processing.
      error_text:
        type: string
        example: IPAY0100044-Problem occured while loading payment page.
        description: 'The KNET text detail for the error, including an error code.'
