###
# Warning: this file was auto generated from OpenAPI specs using 'npm run sync-generated-specs'. Do not manually edit.
###
type: object
description: 'RapiPago Source'
allOf:
  - $ref: '#/components/schemas/PaymentResponseSource'
  - type: object
    allOf:
      - type: object
        properties:
          dlocal_order_id:
            type: string
            description: "An ID used for tracking payments in dLocal.  The dLocal 'Order ID' will contain this value."
            example: b777afcdfdb74e6ab005fff223fe4d0f
          dlocal_payment_id:
            type: string
            description: "An ID returned from dLocal for a created payment.  The dLocal 'Payment ID' will contain this value. This value will not be available in the case of rejected payments."
            example: D-30150-73979261-1667-4a6d-aaca-92a805cf837d
          failure_reason:
            type: string
            description: 'Reason of payment failure'
            example: 'Third party response: Rejected (Error code: 300)'
          failure_code:
            enum:
              - third_party_invalid_credentials
              - third_party_access_denied
              - third_party_invalid_request
              - third_party_invalid_parameter
              - third_party_invalid_transaction_status
              - third_party_rejected
              - third_party_amount_exceeded
              - third_party_timeout
              - third_party_error
            type: string
            description: 'Failure code'
            example: third_party_rejected
      - type: object
        properties:
          integration_type:
            enum:
              - redirect
            type: string
            description: 'The type of the integration. A redirect url is returned, which the merchant redirects the customer to, to continue payment.'
          description:
            maxLength: 200
            type: string
            description: 'Payment description'
      - type: object
