type: object
description: A Payment Link that has received a payment
required:
  - payment_id
allOf:
  - $ref: '#/components/schemas/GetPaymentLinkResponse'
  - type: object
    properties:
      payment_id:
        example: pay_mbabizu24mvu3mela5njyhpit4
      _links:
        required:
          - payment
          - payment_actions
        allOf:
          - $ref: '#/components/schemas/PaymentLinkResponseLinks'
        example:
          self:
            href: 'https://api.sandbox.checkout.com/payment-links/pl_ELqQJXdXzabU'
          redirect:
            href: 'https://pay.sandbox.checkout.com/link/pl_ELqQJXdXzabU'
          payment:
            href: https://api.sandbox.checkout.com/payments/pay_mbabizu24mvu3mela5njyhpit4
          payment_actions:
            href: https://api.sandbox.checkout.com/payments/pay_mbabizu24mvu3mela5njyhpit4/actions
