get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Customers
  summary: Get customer details
  operationId: getCustomerDetails
  description: Returns details of a customer and their instruments
  parameters:
    - in: path
      name: identifier
      required: true
      description: The customer's ID or email
      schema:
        type: string
        properties:
          id:
            type: string
            pattern: "^(cus)_(\\w{26})$"
          email:
            type: string
            format: email
            maxLength: 255
        additionalProperties: false
        oneOf:
          - required: [ id ]
          - required: [ email ]
  responses:
    '200':
      description: Customer retrieved successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CustomerGetResponse'
      headers:
        Cko-Request-Id:
          schema:
            $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          schema:
            $ref: '#/components/headers/Cko-Version'
    '401':
      description: Unauthorized
    '404':
      description: Customer not found

patch:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Customers
  summary: Update customer details
  operationId: updateCustomerDetails
  description: Update details of a customer
  parameters:
    - in: path
      name: identifier
      schema:
        type: string
        pattern: "^(cus)_(\\w{26})$"
      required: true
      description: The customer id
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/UpdateCustomerRequest'
  responses:
    '204':
      description: Customer updated successfully
    '401':
      description: Unauthorized
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
    '404':
      description: Customer not found

delete:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Customers
  summary: Delete a customer
  operationId: deleteCustomerDetails
  description: Delete a customer and all of their linked payment instruments
  parameters:
    - in: path
      name: identifier
      required: true
      schema:
        type: string
        pattern: "^(cus)_(\\w{26})$"
      description: The customer id
  responses:
    '204':
      description: Customer deleted successfully
    '401':
      description: Unauthorized
    '404':
      description: Customer not found or not associated with client
