post:
  security:
    - ApiSecretKey: []
  tags:
    - Customers
  summary: Create a customer
  operationId: createCustomer
  description: >
    <a href="https://www.checkout.com/docs/previous/payments/store-payment-details/customers" target="_blank">Store a customer's details in a customer object to reuse in future payments</a>. Link a payment instrument using the Update customer details endpoint, so the customer `id` returned can be passed as a source when making a payment.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/CustomerCreateRequest'
  responses:
    '201':
      description: Customer created successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CustomerCreateResponse'
    '401':
      description: Unauthorized
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
