get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Events
  summary: Retrieve event types
  operationId: retrieveEventTypes
  description: Retrieve a list of event types grouped by their respective version that you can configure on your webhooks.
  parameters:
    - in: query
      name: version
      schema:
        type: string
      description: The API version for which you want to retrieve the event types. Set this to `1.0` for the legacy API or `2.0` for the Unified Payments API. If no version is specified, event types for both versions will be returned.
      required: false
  responses:
    '200':
      description: Event types retrieved successfully
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/EventTypesObject'
      headers:
        Cko-Request-Id:
          schema:
            $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          schema:
            $ref: '#/components/headers/Cko-Version'
    '401':
      description: Unauthorized
