get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Events
  summary: Retrieve event
  operationId: retrieveEvent
  description: |
    Retrieves the event with the specified identifier string. The event `data` includes the full event details, the schema of which will vary based on the `type`.
  parameters:
    - in: path
      name: eventId
      schema:
        type: string
        pattern: "^(evt)_(\\w{26})$"
      required: true
      description: The event identifier
  responses:
    '200':
      description: Event retrieved successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/EventObject'
      headers:
        Cko-Request-Id:
          $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          $ref: '#/components/headers/Cko-Version'
    '401':
      description: Unauthorized
    '404':
      description: Event not found
