get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Disputes
  summary: Get file information
  operationId: getFileInformation
  description: Retrieve information about a file that was previously uploaded.
  parameters:
    - in: path
      name: file_id
      schema:
        type: string
      required: true
      description: The file identifier. It is always prefixed by `file_`.
  responses:
    '200':
      description: File information retrieved successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/FileResult'
      headers:
        Cko-Request-Id:
          $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          $ref: '#/components/headers/Cko-Version'
    '401':
      description: Unauthorized
    '404':
      description: File not found
    '429':
      description: Too many requests or duplicate request detected
