post:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Instruments
  summary: Create an instrument
  operationId: createAnInstrument
  description: |
    Exchange a single use Checkout.com token for a payment instrument reference, that can be used at any time to request one or more payments.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/InstrumentRequest'
  responses:
    '201':
      description: Instrument created successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InstrumentResponse'
    '401':
      description: Unauthorized
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
