post:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Payment Links
  summary: Create a Payment Link
  operationId: createAPaymentLinkSession
  description: |
    Create a Payment Link and pass through all the payment information, like the amount, currency, country and reference.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/PaymentLinksRequest'
  responses:
    '201':
      description: Create Payment Link Page
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PaymentLinksResponse'
    '401':
      description: Unauthorized
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
