post:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Payments
  summary: Void a payment
  operationId: voidAPayment
  description: |
    Voids a payment if supported by the payment method.

    For card payments, void requests are processed asynchronously. You can use [webhooks](#tag/Webhooks) to be notified if the void is successful.
  parameters:
    - $ref: '#/components/parameters/ckoIdempotencyKey'
    - in: path
      name: id
      schema:
        type: string
        pattern: "^(pay)_(\\w{26})$"
      required: true
      description: The payment identifier
  requestBody:
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/VoidRequest'
  responses:
    '202':
      description: Void accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/VoidAcceptedResponse'
      headers:
        Cko-Request-Id:
          $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          $ref: '#/components/headers/Cko-Version'
    '401':
      description: Unauthorized
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
    '403':
      description: Void not allowed
    '404':
      description: Payment not found
    '502':
      description: Bad gateway
