get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Reconciliation
  summary: Get JSON payments report
  operationId: getJsonPaymentsReport
  description: Returns a JSON report containing all payments within your specified parameters.
    You can reconcile the data from this report against your statements (which can be found in the <a href="https://hub.checkout.com/login" target="_blank">Hub</a>), the list of payments in the Hub (using the `Reference` field) or your own systems.
    *Note:* no payments from before 7 February 2019 at 00.00.00 UTC will appear when using the payments endpoint. To view earlier payments, please contact our support team.

  parameters:
    - in: query
      name: from
      schema:
        type: string
        format: date-time
      required: false
      description: Date and time from which to search for payments
    - in: query
      name: to
      schema:
        type: string
        format: date-time
      required: false
      description: Date and time until which to search for payments
    - in: query
      name: reference
      schema:
        type: string
      required: false
      description: Reference of a specific payment to search for
    - in: query
      name: limit
      schema:
        type: integer
        maximum: 500
        default: 200
      required: false
      description: Sets a limit on the number of results

  responses:
    '200':
      description: Payments report retrieved successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PaymentsReportResponse'
      headers:
        Cko-Request-Id:
          $ref: '#/components/headers/Cko-Request-Id'
        Cko-Version:
          $ref: '#/components/headers/Cko-Version'
    '422':
      description: Invalid data was sent
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'
    '502':
      description: Bad gateway
