get:
  security:
    - ApiSecretKey: [ ]
  tags:
    - Reconciliation
  summary: Get CSV payments report
  responses:
    '200':
      description: CSV downloaded successfully
  operationId: getCsvPaymentsReport
  description:
    In addition to the JSON format returned by the `reporting/payments` endpoint, you can also download a CSV report containing the same data.
    Learn more about <a href="https://docs.checkout.com/reporting-and-insights/reconciliation-api/payments-endpoint#Paymentsendpoint-HowtoreadtheCSVfile" target="_blank">how to read your CSV report</a>.
  parameters:
    - in: query
      name: from
      schema:
        type: string
        format: date-time
      required: false
      description: Date and time from which to search for payments
    - in: query
      name: to
      schema:
        type: string
        format: date-time
      required: false
      description: Date and time until which to search for payments
