type: object
required:
  - type
discriminator:
  propertyName: type
  mapping:
    sepa: '#/components/schemas/01_SepaSource'
properties:
  type:
    type: string
    description: The payment source type
    example: sepa
  reference:
    type: string
    description: A reference you can later use to identify the source
    example: 'X-080957-N34'
  phone:
    description: The payment source owner's phone number
    allOf:
      - $ref: '#/components/schemas/PhoneNumber'
  customer:
    type: object
    description: Details of the customer to associate with the source
    properties:
      id:
        type: string
        pattern: "^(cus)_(\\w{26})$"
        description: |
          The identifier of an existing customer. If neither customer `id` or `email` is provided, then 
          a new customer will be registered
        example: 'cus_y3oqhf46pyzuxjbcn2giaqnb44'
      email:
        type: string
        format: email
        description: An optional email address to associate with the customer
        example: 'brucewayne@gmail.com'
      name:
        type: string
        description: The customer's name. This will only set the name for *new* customers
        example: 'Bruce Wayne'
