type: object
required:
  - id
  - _links
properties:
  id:
    example: pl_ELqQJXdXzabU
    allOf:
      - $ref: '#/components/schemas/PaymentLinkId'
  expires_on:
    type: string
    description: The date and time when the Payment Link expires.
    format: date-time
    example: '2020-08-20T20:25:28+08:00'
  reference:
    type: string
    description: A reference you can later use to identify this payment, such as an order number.
    example: ORD-123A
  warnings:
    type: array
    description: Related to the `allow_payment_methods` object in the request. Included in the response if an alternative payment method is passed through, but no card schemes are configured against the account.
    items:
      type: object
      properties:
        code:
          type: string
          description: Reason for the warning.
          example: card_unavailable
        description:
          type: string
          description: Description of the warning code.
          example: Card was provided in allow_payment_methods, but no card schemes are configured.
  _links:
    type: object
    description: The links related to the Payment Link session.
    readOnly: true
    minItems: 1
    properties:
      self:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: 'https://api.sandbox.checkout.com/payment-links/pl_ELqQJXdXzabU'
      redirect:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: 'https://pay.sandbox.checkout.com/link/pl_ELqQJXdXzabU'
