type: object
required:
  - amount
  - currency
  - billing
properties:
  amount:
    type: integer
    description: The payment amount. The exact format <a href="https://www.checkout.com/docs/previous/resources/calculating-the-value" target="_blank">depends on the currency</a>.
    minimum: 1
    example: 200
  currency:
    type: string
    description: The three-letter <a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">ISO currency code</a> of the payment.<br><i>The `currency` and `billing.address.country` fields determine which payment methods are shown on the payment page</i>.
    example: GBP
    minLength: 3
    maxLength: 3
  payment_type:
    type: string
    description: This must be specified for card payments where the cardholder is not present (i.e., recurring or mail order / telephone order)
    enum:
      - Regular
      - Recurring
    default: Regular
  payment_ip:
    type: string
    format: ipv4
    maxLength: 45
    description: The IP address used to make the payment. Used by our risk engine to check the customer's IP address – only accepts IPv4 addresses
  billing_descriptor:
    type: object
    description: An optional description that is displayed on the customer's statement identifying a purchase
    required:
      - name
      - city
    properties:
      name:
        type: string
        maxLength: 25
        description: A dynamic description of the change
      city:
        type: string
        minLength: 1
        maxLength: 13
        description: The city from which the charge originated
  reference:
    type: string
    description: A reference you can later use to identify this payment, such as an order number.<br><i>Required for PayPal payments<i>.
    example: ORD-123A
    maxLength: 50
  description:
    type: string
    description: A description of the payment.
    example: Payment for Gold Necklace
    maxLength: 100
  expires_in:
    type: integer
    description: The time for which the link remains valid, in seconds.
    minimum: 1
    maximum: 1209600
    default: 86400
    example: 604800
  customer:
    type: object
    description: The customer's details.
    properties:
      email:
        type: string
        format: email
        description: An email address to associate with the customer.
        example: brucewayne@email.com
        maxLength: 255
      name:
        type: string
        description: The customer's name. This will only set the name for new customers.
        example: Bruce Wayne
        maxLength: 255
  shipping:
    type: object
    description: The address any products are being sent to.
    required:
      - address
    properties:
      address:
        type: object
        description: The customer's address to ship to.
        required:
          - country
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        type: object
        description: The customer's phone number
        required:
          - number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
  billing:
    type: object
    additionalProperties: false
    description: The billing details.
    required:
      - address
    properties:
      address:
        type: object
        description: The billing address.
        required:
          - country
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        type: object
        description: The customer's phone number
        required:
          - number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
  recipient:
    $ref: '#/components/schemas/PaymentRecipient'
  processing:
    type: object
    description: Use the processing object to influence or override the data sent during card processing
    properties:
      aft:
        type: boolean
        description: Indicates whether the payment is an [Account Funding Transaction](https://docs.checkout.com/payment-actions/account-funding-transactions)
  allow_payment_methods:
    type: array
    description: >
      Use to specify which <a href="https://www.checkout.com/docs/previous/payments/payment-methods" target="_blank">payment methods</a> should render on the page. <a href="https://checkout.com/docs/previous/integrate/payment-links/manage-payment-links#Payment_methods" target="_blank">Check the requirements for each payment method</a>
    enum:
      - card
      - sofort
      - klarna
      - paypal
      - ideal
      - sepa
      - knet
      - giropay
      - bancontact
      - eps
      - p24
      - multibanco
    example:
      - card
  products:
    type: array
    description: Details about the products in the order.
    minItems: 1
    maxItems: 1000
    items:
      type: object
      additionalProperties: false
      required:
        - name
        - quantity
        - price
      properties:
        name:
          type: string
          description: Descriptive item name.
          example: Gold Necklace
        quantity:
          type: integer
          description: The item quantity.
          minimum: 1
          example: 1
        price:
          type: integer
          description: Minor units. Includes tax, excludes discounts.
          minimum: 0
          example: 200
  metadata:
    type: object
    title: The Metadata Schema
    description: Allows you to store additional information about the transaction. This object only allows one level of depth, so cannot accept non-primitive data types such as objects or arrays.
    additionalProperties: true
  3ds:
    type: object
    description: Information required for 3D Secure payments.
    properties:
      enabled:
        type: boolean
        description: Whether to process this payment as a 3D Secure payment.
        default: false
      attempt_n3d:
        type: boolean
        description: Determines whether to attempt a 3D Secure payment as non-3D Secure should the card issuer not be enrolled.
        default: false
      challenge_indicator:
        type: string
        description: Indicates the preference for whether or not a 3DS challenge should be performed. The customer’s bank has the final say on whether or not the customer receives the challenge.
        enum:
          - no_preference
          - no_challenge_requested
          - challenge_requested
          - challenge_requested_mandate
        default: no_preference
  risk:
    $ref: '#/components/schemas/RiskRequest'
  return_url:
    type: string
    format: uri
    description: If provided, the success page will include a button that redirects your customer to the provided URL.
    example: https://example.com/success
    maxLength: 255
  locale:
    type: string
    description: Creates a translated version of the page in the specified language. For Klarna payments, <a href="https://www.checkout.com/docs/previous/integrate/payment-links/manage-payment-links#Payment_methods" target="_blank">read our documentation about expected parameters for certain locales</a>.
    enum:
      - ar
      - da-DK
      - de-AT
      - de-CH
      - de-DE
      - en-AT
      - en-CH
      - en-DE
      - en-DK
      - en-FI
      - en-GB
      - en-NL
      - en-NO
      - en-SE
      - es-ES
      - fi-FI
      - fil-PH
      - fr-CH
      - fr-FR
      - hi-IN
      - id-ID
      - it-CH
      - it-IT
      - ja-JP
      - ms-MY
      - nb-NO
      - nl-NL
      - sv-SE
      - th-TH
      - vi-VN
      - zh-CN
      - zh-HK
      - zh-TW
    default: en-GB
  capture:
    type: boolean
    description: Whether to capture the payment (if applicable).
    example: true
  capture_on:
    description: |
      A timestamp (ISO 8601 code) that determines when the payment should be captured.
      Providing this field will automatically set `capture` to true.
    allOf:
      - $ref: '#/components/schemas/Timestamp'
