type: object
required:
  - type
  - token
properties:
  type:
    type: string
    description: The instrument type
    example: token
  token:
    type: string
    description: The Checkout.com token
    pattern: ^(tok)_(\w{26})$ | ^(card_tok)_(\w{12})$
    example: tok_asoto22g2fsu7prwomy12sgfsa
  account_holder:
    type: object
    description: The account holder details
    properties:
      billing_address:
        description: The billing address of the account holder
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The phone number of the account holder
        allOf:
          - $ref: '#/components/schemas/Phone'
  customer:
    type: object
    description: The customer's details
    properties:
      id:
        type: string
        pattern: "^(cus)_(\\w{26})$"
        description: The identifier of an existing customer
        # example: "cus_y3oqhf46pyzuxjbcn2giaqnb44"
      email:
        type: string
        format: email
        description: An optional email address to associate with the customer
        maxLength: 255
      name:
        type: string
        description: The customer's name. This will only set the name for *new* customers.
        maxLength: 255
      phone:
        description: The customer's phone number. This will only set the phone number for *new* customers.
        example:
          allOf:
            - $ref: '#/components/schemas/Phone'
      default:
        type: boolean
        description: If true, this instrument will become the default for the customer. If a *new* customer is created as a result of this request, the instrument will automatically be the default.
    example:
      email: 'brucewayne@gmail.com'
      name: 'Bruce Wayne'
      phone:
        country_code: '+1'
        number: '4155552671'
      default: true
