type: object
required:
  - id
  - type
  - expiry_month
  - expiry_year
  - last4
  - bin
  - fingerprint
properties:
  id:
    description: The unique identifier of the payment source or destination that can be used later for payments
    type: string
    example: 'src_wmlfc3zyhqzehihu7giusaaawu'
  type:
    description: The underlying instrument type (for instruments created from Checkout.com tokens, this will reflect the type of instrument that was tokenized)
    type: string
    example: 'card'
  fingerprint:
    type: string
    description: A token that can uniquely identify this instrument across all customers
    example: vnsdrvikkvre3dtrjjvlm5du4q
  expiry_month:
    type: integer
    description: The expiry month
    minimum: 1
    example: 6
    maxLength: 2
  expiry_year:
    type: integer
    description: The expiry year
    example: 2025
    minLength: 4
    maxLength: 4
  scheme:
    type: string
    description: The card scheme
    example: 'VISA'
  last4:
    type: string
    description: The last four digits of the card number
    example: '9996'
    minLength: 4
    maxLength: 4
  bin:
    type: string
    description: The card issuer's bank identification number (BIN)
    example: '454347'
  card_type:
    type: string
    description: The card type
    enum:
      - Credit
      - Debit
      - Prepaid
      - Charge
      - Deferred Debit
    example: Credit
  card_category:
    type: string
    description: The card category
    enum:
      - Consumer
      - Commercial
    example: Consumer
  issuer:
    type: string
    description: The name of the card issuer
    example: 'GOTHAM STATE BANK'
  issuer_country:
    type: string
    maxLength: 2
    minLength: 2
    description: The card issuer's country (<a href="https://docs.checkout.com/resources/codes/country-codes" target="blank">two-letter ISO code</a>)
    example: 'US'
  product_id:
    type: string
    description: The issuer/card scheme product identifier
    example: 'F'
  product_type:
    type: string
    description: The issuer/card scheme product type
    example: CLASSIC
  customer:
    type: object
    description: The customer details
    properties:
      id:
        type: string
        description: The customer's unique identifier
        example: 'cus_y3oqhf46pyzuxjbcn2giaqnb44'
      email:
        type: string
        format: email
        description: The customer's email address
        example: JohnTest@test.com
      name:
        type: string
        description: The customer's name
        example: Jack Test
