type: object
discriminator:
  propertyName: status
  mapping:
    Payment Pending: '#/components/schemas/GetHostedPaymentsResponseStatusPaymentPending'
    Payment Received: '#/components/schemas/GetHostedPaymentsResponseStatusPaymentReceived'
    Expired: '#/components/schemas/GetHostedPaymentsResponseStatusExpired'

required:
  - id
  - status
  - amount
  - currency
  - billing
  - success_url
  - cancel_url
  - failure_url
  - _links

properties:
  id:
    example: hpp_xGQBg0AXl3cM
    allOf:
      - $ref: '#/components/schemas/HostedPaymentId'
  status:
    type: string
    enum:
      - Payment Pending
      - Payment Received
      - Expired
    description: |
      The status of the Hosted Payments Page:
        - `Payment Pending`: The Hosted Payments Page can accept a payment from the customer. A payment may have been attempted by the customer but not completed successfully.
        - `Payment Received`: A payment has been received successfully using this Hosted Payments Page.
        - `Expired`: The Hosted Payments Page has expired and can no longer be accessed.
    example: Payment Pending
  payment_id:
    type: string
    description: Unique identifier for an in progress or completed payment for this Payment Link.
    example:
  amount:
    type: integer
    description: The original payment amount.
    example: 100
  currency:
    type: string
    description: The three-letter <a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">ISO currency code</a> of the payment.<br>
    example: GBP
  reference:
    type: string
    description: Your reference for the payment.
    example: ORD-123A
  description:
    type: string
    description: A description of the payment.
    example: Payment for Gold Necklace
  customer:
    type: object
    description: The customer's details.
    properties:
      email:
        type: string
        format: email
        description: The email address for the customer.
        example: brucewayne@email.com
      name:
        type: string
        description: The customer's name.
        example: Bruce Wayne
  billing:
    type: object
    additionalProperties: false
    description: The billing details.
    required:
      - address
    properties:
      address:
        type: object
        description: The billing address.
        required:
          - country
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        type: object
        description: The customer's phone number.
        required:
          - number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
  products:
    type: array
    description: Details about the provided products.
    items:
      type: object
      additionalProperties: false
      required:
        - name
        - price
      properties:
        name:
          type: string
          description: Descriptive item name.
          example: Gold Necklace
        quantity:
          type: integer
          description: The item quantity
          example: 1
        price:
          type: integer
          description: Minor units. Includes tax, excludes discounts.
          example: 200
  metadata:
    type: object
    description: Any additional information stored at the point of creation.
    additionalProperties: true
  success_url:
    type: string
    format: uri
    description: The provided URL your customer will be redirected to upon a successful payment.
    example: https://example.com/success
  cancel_url:
    type: string
    format: uri
    description: The provided URL your customer will be redirected to if the payment is cancelled.
    example: https://example.com/cancel
  failure_url:
    type: string
    format: uri
    description: The provided URL your customer will be redirected to upon a failed payment.
    example: https://example.com/failure
