type: object
required:
  - id
  - _links
properties:
  id:
    example: 'hpp_xGQBg0AXl3cM'
    allOf:
      - $ref: '#/components/schemas/HostedPaymentId'
  reference:
    type: string
    description: A reference you can later use to identify this payment, such as an order number.
    example: ORD-5023-4E89
  warnings:
    type: array
    description: Related to the `allow_payment_methods` object in the request. Included in the response if an alternative payment method is passed through, but no card schemes are configured against the account.
    items:
      type: object
      properties:
        code:
          type: string
          description: Reason for the warning.
          example: card_unavailable
        description:
          type: string
          description: Description of the warning code.
          example: Card was provided in allow_payment_methods, but no card schemes are configured.
  _links:
    type: object
    description: The links related to the hosted payment.
    readOnly: true
    minItems: 1
    properties:
      self:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: 'https://api.sandbox.checkout.com/hosted-payments/hpp_xGQBg0AXl3cM'
      redirect:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: 'https://pay.sandbox.checkout.com/page/hpp_xGQBg0AXl3cM'
