type: object
description: The links related to the Hosted Payments Page.
minItems: 2
required:
  - self
  - redirect
properties:
  self:
    type: object
    allOf:
      - $ref: '#/components/schemas/Link'
    description: The URI of the Hosted Payments Page details.
  redirect:
    type: object
    description: The link to visit the Hosted Payments Page.
    allOf:
      - $ref: '#/components/schemas/Link'
  payment:
    type: object
    description: The URI of the in progress or completed payment for this Hosted Payments Page.
    allOf:
      - $ref: '#/components/schemas/Link'
  payment_actions:
    type: object
    description: The URI of the actions associated with the in progress or completed payment for this Hosted Payments Page.
    allOf:
      - $ref: '#/components/schemas/Link'
example:
  self:
    href: 'https://api.sandbox.checkout.com/hosted-payments/hpp_xGQBg0AXl3cM'
  redirect:
    href: 'https://pay.sandbox.checkout.com/page/hpp_xGQBg0AXl3cM'
