type: object
description: Statements Report Response
required:
  - count
  - data
  - id
  - period_start
  - period_end
  - date
  - payouts
  - _links
properties:
  count:
    type: integer
    description: The number of statements included in the report
    example: 1
  data:
    type: array
    description: The data object
    items:
      type: object
      properties:
        id:
          type: string
          description: The unique identifier of the generated statement
          example: '190110B107654'
        period_start:
          type: string
          format: date-time
          description: The start date of all transactions and amounts that are encompassed within the statement
          example: '2019-01-09T00:00:00.000'
        period_end:
          type: string
          format: date-time
          description: The end date of all transactions and amounts that are encompassed within the statement
          example: '2019-01-09T23:59:59.000'
        date:
          type: string
          format: date-time
          description: The date the statement was generated
        payouts:
          type: array
          description: The summary is a breakdown of your statement, ordered by the payout currency and its associated payout ID
          items:
            type: object
            properties:
              currency:
                type: string
                description: The currency of the payout
                example: 'GBP'
              carried_forward_amount:
                type: string
                description: The amount carried forward before the statement period
                example: '0'
              current_period_amount:
                type: string
                description: The total amount of transactions during the statement period
                example: '15005.24'
              net_amount:
                type: string
                description: The total amount paid out to your bank account
                example: '15005.24'
              date:
                type: string
                format: date-time
                description: The date the payout was completed
                example: '2019-01-10T00:00:00.000'
              period_start:
                type: string
                format: date-time
                description: The period start date
                example: '2019-01-09T00:00:00.000'
              period_end:
                type: string
                format: date-time
                description: The period end date
                example: '2019-01-09T23:59:59.000'
              id:
                type: string
                description: Identifies the associated payment
                example: 'ABCDEFGH'
              status:
                type: string
                description: The status of the payout
                example: 'Remitted'
              payout _fee:
                type: string
                description: The total fee charged for the payout
                example: '-5'
              _links:
                type: object
                description: The link object
                properties:
                  payments:
                    type: object
                    description: The payments object
                    properties:
                      href:
                        type: string
                        description: The direct link to the payout
                        example: 'http://api.checkout.com/reporting/statements/190110B107654/payments?payout_id=ABCDEFGH'
        _links:
          type: object
          description: The link object
          properties:
            payments:
              type: object
              description: The payments object
              properties:
                href:
                  type: string
                  description: The direct link to the payment
                  example: 'http://api.checkout.com/reporting/statements/190110B107654/payments'
  _links:
    type: object
    description: The link object
    properties:
      next:
        type: object
        description: The next link object
        properties:
          href:
            type: string
            description: This link allows you to move to the next page of results in the response. Responses are paginated at the payout level
            example: 'http://api.checkout.com/reporting/statements?from=01%2F01%2F2019%2000%3A00%3A00&to=01%2F11%2F2019%2000%3A00%3A00&limit=1&skip=1'
      self:
        type: object
        description: The self link object
        properties:
          href:
            type: string
            description: This is a direct link to the response associated with the submitted request
            example: 'http://api.checkout.com/reporting/statements?from=01%2F01%2F2019%2000%3A00%3A00&to=01%2F11%2F2019%2000%3A00%3A00&limit=1'
