type: object
description: The customer details
required:
  - email
properties:
  email:
    type: string
    format: email
    description: The customer's email address
    maxLength: 255
    example: JohnTest@test.com
  name:
    type: string
    description: The customer's name
    maxLength: 255
    example: John Test
  phone:
    type: object
    description: The customer's phone number
    allOf:
      - $ref: '#/components/schemas/PhoneNumber'
  metadata:
    type: object
    description: Allows you to store additional information about a customer. You can include a maximum of 10 key-value pairs. Each key and value can be up to 100 characters long.
    example:
      coupon_code: 'NY2018'
      partner_id: 123989
