type: object
required:
  - id
  - type
  - fingerprint
  - expiry_month
  - expiry_year
  - last4
  - bin
properties:
  id:
    description: The ID of the retrieved instrument
    type: string
    example: src_lmyvsjadlxxu7kqlgevt6ebkra
  type:
    description: The instrument type
    type: string
    example: card
  fingerprint:
    type: string
    description: A token that can uniquely identify this card across all customers
    pattern: ^([a-z0-9]{26})$
    example: vnsdrvikkvre3dtrjjvlm5du4q
  expiry_month:
    type: integer
    description: The expiry month
    minimum: 1
    example: 6
    maxLength: 2
  expiry_year:
    type: integer
    description: The expiry year
    example: 2025
    minLength: 4
    maxLength: 4
  name:
    description: The name of the cardholder
    type: string
    example: John Test
  scheme:
    type: string
    description: The card scheme
    example: VISA
  last4:
    type: string
    description: The last four digits of the card number
    example: '9996'
    minLength: 4
    maxLength: 4
  bin:
    type: string
    description: The card issuer's bank identification number (BIN)
    example: '454347'
  card_type:
    type: string
    description: The card type
    enum:
      - Credit
      - Debit
      - Prepaid
      - Charge
    example: Credit
  card_category:
    type: string
    description: The card category
    enum:
      - Consumer
      - Commercial
    example: Consumer
  issuer:
    type: string
    description: The name of the card issuer
    example: 'GOTHAM STATE BANK'
  issuer_country:
    type: string
    maxLength: 2
    minLength: 2
    description: The card issuer's country (<a href="https://docs.checkout.com/resources/codes/country-codes" target="blank">two-letter ISO code</a>)
    example: 'US'
  product_id:
    type: string
    description: The issuer/card scheme product identifier
    example: 'F'
  product_type:
    type: string
    description: The issuer/card scheme product type
    example: CLASSIC
  account_holder:
    type: object
    description: The account holder details
    properties:
      billing_address:
        description: The billing address of the account holder
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The phone number of the account holder
        allOf:
          - $ref: '#/components/schemas/Phone'
