type: object
description: Information required for 3D Secure payments
properties:
  enabled:
    type: boolean
    description: Whether to process this payment as a 3D Secure payment
    default: false
    example: true
  attempt_n3d:
    type: boolean
    description: |
      Determines whether to attempt a 3D Secure payment as non-3D Secure
      should the card issuer not be enrolled
    default: false
    example: true
  eci:
    type: string
    description: The Electronic Commerce Indicator security level associated with the 3D Secure enrollment result. Required if using a third-party merchant plug-in (MPI)
    maxLength: 2
    example: '05'
  cryptogram:
    type: string
    description: A Base64 encoded cryptographic identifier (CAVV) used by the card schemes to validate the cardholder authentication result (3D Secure). Required if using an external MPI
    maxLength: 50
    example: AgAAAAAAAIR8CQrXcIhbQAAAAAA=
  xid:
    type: string
    description: The 3D Secure transaction identifier. Required if using an external MPI with 3D Secure 2.X.X and a Mastercard card, or with 3D Secure 1.X.X for any supported card scheme
    maxLength: 100
    example: MDAwMDAwMDAwMDAwMDAwMzIyNzY=
  version:
    type: string
    description: Indicates the version of 3D Secure that was used for authentication. Defaults to 1.0.0 if not provided
    maxLength: 10
    example: '2.0.1'
  exemption:
    type: string
    description: Specifies an exemption reason so that the payment is not processed using 3D Secure authentication. Learn more about exemptions in our <a href="https://docs.checkout.com/risk-management/sca-compliance-guide#SCAcomplianceguide-PossibleSCAexemptionsexemptions">SCA compliance guide</a>.
    enum:
      - low_value
      - secure_corporate_payment
      - trusted_listing
      - transaction_risk_assessment
    example: 'low_value'
  challenge_indicator:
    type: string
    description: Indicates the preference for whether or not a 3DS challenge should be performed. The customer’s bank has the final say on whether or not the customer receives the challenge.
    enum:
      - no_preference
      - no_challenge_requested
      - challenge_requested
      - challenge_requested_mandate
    default: no_preference
