type: object
description: Payment source

discriminator:
  propertyName: type
  mapping:
    card: '#/components/schemas/01_PaymentResponseCardSource'
    alipay: '#/components/schemas/PaymentResponseAlipaySource'
    benefitpay: '#/components/schemas/PaymentResponseBenefitPaySource'
    baloto: '#/components/schemas/PaymentResponseBalotoSource'
    boleto: '#/components/schemas/PaymentResponseBoletoSource'
    eps: '#/components/schemas/PaymentResponseEpsSource'
    giropay: '#/components/schemas/PaymentResponseGiropaySource'
    ideal: '#/components/schemas/PaymentResponseIdealSource'
    klarna: '#/components/schemas/PaymentResponseKlarnaSource'
    knet: '#/components/schemas/PaymentResponseKnetSource'
    oxxo: '#/components/schemas/PaymentResponseOXXOSource'
    p24: '#/components/schemas/PaymentResponseP24Source'
    pagofacil: '#/components/schemas/PaymentResponsePagoFacilSource'
    paypal: '#/components/schemas/PaymentResponsePayPalSource'
    poli: '#/components/schemas/PaymentResponsePoliSource'
    rapipago: '#/components/schemas/PaymentResponseRapiPagoSource'
    bancontact: '#/components/schemas/PaymentResponseBancontactSource'
    fawry: '#/components/schemas/PaymentResponseFawrySource'
    qpay: '#/components/schemas/PaymentResponseQPaySource'
    multibanco: '#/components/schemas/PaymentResponseMultibancoSource'
    sofort: '#/components/schemas/PaymentResponseSofortSource'
required:
  - type

properties:
  type:
    type: string
    description: |
      The payment source type. For any payment request sources that result in a card token (token, source ID, etc.),
      this will be `card`; otherwise it will be the name of the alternative payment method<br> BenefitPay is **DEPRECATED**
    example: 'card'
  id:
    type: string 
    description: |
      The payment source identifier that can be used for subsequent payments.
      For new sources, this will only be returned if the payment was approved
    example: 'src_nwd3m4in3hkuddfpjsaevunhdy'
  billing_address:
    description: The payment source owner's billing address
    allOf:
      - $ref: '#/components/schemas/Address'
  phone:
    description: The payment source owner's phone number
    allOf:
      - $ref: '#/components/schemas/PhoneNumber' 
  expiry_month:
    type: integer 
    description: The expiry month
    minLength: 1
    maxLength: 2
    example: '6'
  expiry_year:
    type: integer
    description: The expiry year
    maxLength: 4
    example: '2025'
  name:
    type: string
    description: The cardholder's name
    example: 'Bruce Wayne'
  scheme:
    type: string
    description: The card scheme
    example: 'Visa'
  last4:
    type: string
    description: The last four digits of the card number
    example: '9996'
  fingerprint:
    type: string
    description: Uniquely identifies this particular card number. You can use this to compare cards across customers.
    example: '31CFD9C909A2A99EB03E50675A60E67E7F5633B4A277C2D63B4BCF1302A2D934'
  bin:
    type: string
    description: The card issuer's Bank Identification Number (BIN)
    maxLength: 6
    example: '454347'
  card_type:
    type: string
    description: The card type
    enum:
      - Credit
      - Debit
      - Prepaid
      - Charge
      - Deferred Debit
    example: 'Credit'
  card_category:
    type: string
    description: The card category
    enum:
      - Consumer
      - Commercial
    example: 'Consumer'
  issuer:
    type: string
    description: The name of the card issuer
    example: 'STATE BANK OF MAURITIUS, LTD.'
  issuer_country:
    type: string
    description: The card issuer's country (**two-letter ISO code**)
    minLength: 2
    maxLength: 2
    example: 'MU'
  product_id:
    type: string
    description: The issuer/card scheme product identifier
    example: 'F'
  product_type:
    type: string
    description: The issuer/card scheme product type
    example: 'Visa Classic'
