type: object
required:
  - currency
properties:
  source:
    $ref: '#/components/schemas/PaymentRequestSource'
  amount:
    type: integer
    description: |
      The payment amount.
      The exact format <a href="https://docs.checkout.com/resources/calculating-the-value" target="blank">depends on the currency</a>.
      Omit the amount or provide a value of `0` to perform a card verification.
    minimum: 0
    example: 6540
  currency:
    type: string
    description: |
      The three-letter <a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">ISO currency code</a>
    example: USD
    maxLength: 3
    minLength: 3
  payment_type:
    type: string
    description: This must be specified for card payments where the cardholder is not present (i.e., recurring or mail order / telephone order)
    enum:
      - Regular
      - Recurring
      - MOTO
    default: Regular
    example: Recurring
  merchant_initiated:
    type: boolean
    description: Flags the payment as a merchant-initiated transaction (MIT). <a href="https://docs.checkout.com/quickstart/use-an-existing-card/stored-card-details" target="_blank">Must be set to `true` for all MITs</a>.
  reference:
    type: string
    description: A reference you can later use to identify this payment, such as an order number. Required when processing via dLocal or Bambora.
    maxLength: 50
    example: 'ORD-5023-4E89'
  description:
    type: string
    description: A description of the payment
    maxLength: 100
    example: 'Set of 3 masks'
  capture:
    type: boolean
    description: Whether to capture the payment (if applicable)
    default: true
    example: true
  capture_on:
    description: |
      A timestamp (ISO 8601 code) that determines when the payment should be captured.
      Providing this field will automatically set `capture` to true

    allOf:
      - $ref: '#/components/schemas/Timestamp'
  customer:
    type: object
    description: The customer's details
    properties:
      id:
        type: string
        pattern: "^(cus)_(\\w{26})$"
        description: |
          The identifier of an existing customer.
        example: 'cus_y3oqhf46pyzuxjbcn2giaqnb44'
      email:
        type: string
        format: email
        description: The customer's email address. Providing this will create a new customer, unless you have already stored a customer with the same email.
        maxLength: 255
        example: 'brucewayne@gmail.com'
      name:
        type: string
        description: The customer's name. This will only set the name for *new* customers
        maxLength: 255
        example: 'Bruce Wayne'
  billing_descriptor:
    $ref: '#/components/schemas/BillingDescriptor'
  shipping:
    type: object
    description: The shipping details
    properties:
      address:
        description: The shipping address
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The phone number associated with the shipping address
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
  3ds:
    $ref: '#/components/schemas/3dsRequest'
  previous_payment_id:
    type: string
    description: |
      For payments that use <a href="https://docs.checkout.com/quickstart/use-an-existing-card/stored-card-details" target="blank">stored card details</a>, such as recurring payments –
      an existing payment identifier from the recurring series or the Scheme Transaction Id
    maxLength: 100
    example: 'pay_fun26akvvjjerahhctaq2uzhu4'
  risk:
    $ref: '#/components/schemas/RiskRequest'
  success_url:
    type: string
    format: uri
    description: For redirect payment methods, this overrides the default success redirect URL configured on your account
    maxLength: 255
    example: 'http://example.com/payments/success'
  failure_url:
    type: string
    format: uri
    description: For redirect payment methods, this overrides the default failure redirect URL configured on your account
    maxLength: 255
    example: 'http://example.com/payments/fail'
  payment_ip:
    description: The IP address used to make the payment. Used by our risk engine to check the customer's IP address – only accepts IPv4 addresses.
    allOf:
      - $ref: '#/components/schemas/IPAddress'
  recipient:
    $ref: '#/components/schemas/PaymentRecipient'
  processing:
    type: object
    description: Use the processing object to influence or override the data sent during card processing
    properties:
      aft:
        type: boolean
        description: Indicates whether the payment is an [Account Funding Transaction](https://docs.checkout.com/payment-actions/account-funding-transactions)
      merchant_initiated_reason:
        type: string
        enum:
          - 'Delayed_charge'
          - 'Resubmission'
          - 'No_show'
          - 'Reauthorization'
        description: Indicates the reason for a merchant initiated payment request.
      dlocal:
        type: object
        description: Processing information required for <a href="https://www.checkout.com/docs/previous/payments/payment-methods/cards/dlocal" target="_blank">dLocal payments</a>.
        properties:
          country:
            type: string
            description: The two-letter ISO code of the cardholder's country.
            example: 'MX'
          payer:
            type: object
            description: Details about the customer. These details may differ from those of the cardholder.
            required:
              - document
              - name
              - email
            properties:
              document:
                type: string
                description: The customer's personal identification number. The identification required is country-specific. See the <a href="https://docs.dlocal.com/api-documentation/payins-api-reference/country-reference#documents" target="_blank">dLocal documentation</a> for more information.
                example: '5305305305'
              name:
                type: string
                description: The customer's full name.
                example: 'John Doe'
              email:
                type: string
                description: The customer's email address.
                example: 'john.doe@example.com'
          installments:
            type: object
            description: Details about the installments.
            properties:
              count:
                type: string
                description: The number of payments to be made in the installment plan.
                example: '3'
  metadata:
    type: object
    description: Allows you to store additional information about a transaction with custom fields and up to five user-defined fields (`udf1` to `udf5`), which can be used for reporting purposes. `udf1` is also used for some of our risk rules.
    example:
      coupon_code: 'NY2018'
      partner_id: 123989
