type: object
description: Payment Response
required:
  - id
  - action_id
  - amount
  - currency
  - approved
  - status
  - response_code
  - processed_on
  - _links
properties:
  id:
    description: The payment's unique identifier
    allOf:
      - $ref: '#/components/schemas/PaymentId'
  action_id:
    description: The unique identifier for the action performed against this payment
    allOf:
      - $ref: '#/components/schemas/ActionId'
  amount:
    type: integer
    description: The payment amount
    example: 6540
  currency:
    type: string
    description: The three-letter <a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">ISO currency code</a> of the payment
    example: USD
    maxLength: 3
    minLength: 3
  approved:
    type: boolean
    description: Whether or not the authorization or capture was successful
    example: true
  status:
    type: string
    description: The status of the payment
    enum:
      - Authorized
      - Pending
      - Card Verified
      - Captured
      - Declined
      - Paid
    example: Authorized
  auth_code:
    type: string
    description: The acquirer authorization code if the payment was authorized
    example: '643381'
  response_code:
    type: string
    description: The Gateway response code
    example: '10000'
  response_summary:
    type: string
    description: The Gateway response summary
    example: 'Approved'
  3ds:
    type: object
    description: Provides 3D Secure enrollment status if the payment was downgraded to non-3D Secure
    allOf:
      - $ref: '#/components/schemas/3dsEnrollmentData'
    example:
      downgraded: true
      enrolled: N
  risk:
    type: object
    description: Returns the payment's risk assessment results
    properties:
      flagged:
        type: boolean
        description: Whether or not the payment was flagged by a risk check
        default: false
        example: true
  source:
    description: The source of the payment
    type: object
    allOf:
      - $ref: '#/components/schemas/PaymentResponseSource'
  #destination:
  #description: The destination of the payment
  #type: object
  #allOf:
  # - $ref: '#/components/schemas/PaymentResponseDestination'
  customer:
    type: object
    description: The customer associated with the payment, if provided in the request
    allOf:
      - $ref: '#/components/schemas/PaymentResponseCustomer'
  processed_on:
    description: The date/time the payment was processed
    allOf:
      - $ref: '#/components/schemas/ServerTimestamp'
  reference:
    type: string
    description: Your reference for the payment
    example: ORD-5023-4E89
  processing:
    type: object
    description: Returns information related to the processing of the payment
    properties:
      retrieval_reference_number:
        type: string
        description: 'A unique identifier for the authorization that is submitted to the card scheme during processing'
        example: '909913440644'
      acquirer_transaction_id:
        type: string
        description: 'A unique identifier for the transaction generated by the acquirer'
        example: '440644309099499894406'
      recommendation_code:
        type: string
        description: 'A <a href="https://docs.checkout.com/resources/codes/recommendation-codes" target="blank">code</a> that represents the next recommended action for the payment'
        example: "02"
  eci:
    type: string
    description: The final Electronic Commerce Indicator (ECI) security level used to authorize the payment.
      Applicable for 3D Secure, digital wallet, and network token payments
    example: '06'
  scheme_id:
    type: string
    description: The scheme transaction identifier
    example: '489341065491658'
  _links:
    type: object
    description: The links related to the payment
    minItems: 2
    required:
      - self
      - actions
    properties:
      self:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: The URI of the payment
      actions:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: A link to the payment's associated actions
      void:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: A link to void the payment, where applicable
      capture:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: A link to capture the payment, where applicable
      refund:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: A link to refund the payment, where applicable
    example:
      self:
        href: 'https://api.checkout.com/payments/pay_y3oqhf46pyzuxjbcn2giaqnb44'
      actions:
        href: 'https://api.checkout.com/payments/pay_y3oqhf46pyzuxjbcn2giaqnb44/actions'
      void:
        href: 'https://api.checkout.com/payments/pay_y3oqhf46pyzuxjbcn2giaqnb44/voids'
      capture:
        href: 'https://api.checkout.com/payments/pay_y3oqhf46pyzuxjbcn2giaqnb44/capture'
