type: object
required:
  - id
  - type
  - amount
  - response_code
  - processed_on
properties:
  id:
    description: The unique identifier of the payment action
    allOf:
      - $ref: '#/components/schemas/ActionId'
  type:
    type: string
    description: The type of action
    enum:
      - Authorization
      - Card Verification
      - Void
      - Capture
      - Refund
      - Payout
  processed_on:
    description: The date/time the action was processed
    allOf:
      - $ref: '#/components/schemas/ServerTimestamp'
  amount:
    type: integer
    description: The action amount
    example: 6540
  approved:
    type: boolean
    description: Whether the action was successful
    example: true
  auth_code:
    type: string
    description: The acquirer authorization code for cards
    example: '643381'
  response_code:
    type: string
    description: The Gateway response code
    example: '10000'
  response_summary:
    type: string
    description: The Gateway response summary
    example: 'Approved'
  reference:
    type: string
    description: Your reference for the action
    example: 'ORD-5023-4E89'
  processing:
    type: object
    description: Returns information related to the processing of the payment
    properties:
      retrieval_reference_number:
        type: string
        description: 'A unique identifier for the authorization that is submitted to the card scheme during processing'
        example: '909913440644'
      acquirer_reference_number:
        type: string
        description: 'A unique identifier for the capture that is submitted to the card scheme during processing'
        example: '24021219099007452440793'
      acquirer_transaction_id:
        type: string
        description: 'A unique identifier for the transaction generated by the acquirer'
        example: '440644309099499894406'
  metadata:
    type: object
    description: A set of key-value pairs that you can attach to an action
