type: object
required:
  - destination
  - amount
  - currency
properties:
  destination:
    $ref: '#/components/schemas/PaymentRequestDestination'
  amount:
    type: integer
    description: |
      The payment amount.
      The exact format <a href="https://docs.checkout.com/resources/calculating-the-value" target="blank">depends on the currency</a>.
      Omit the amount or provide a value of `0` to perform a card verification.
    minimum: 0
    example: 6540
  fund_transfer_type:
    type: string
    enum:
      - AA
      - PP
      - FT
      - FD
      - PD
      - LO
      - OG
    description: An identifier used by issuer banks to recognize the use case. The <a href="https://www.checkout.com/docs/previous/card-payouts/sender-data-for-card-payouts#Fund_transfer_types" target="_blank">fund transfer type(s)</a> that you're eligible to use are determined by the schemes. The value(s) you can use for this field will be communicated to you during onboarding.
    example: FD
  currency:
    type: string
    description: |
      The three-letter <a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">ISO currency code</a>
    example: USD
    maxLength: 3
    minLength: 3
  payment_type:
    type: string
    description: This must be specified for card payments where the cardholder is not present (i.e., recurring or mail order / telephone order)
    enum:
      - Regular
      - Recurring
      - MOTO
    default: Regular
    example: Recurring
  reference:
    type: string
    description: A reference you can later use to identify this payment, such as an order number
    maxLength: 50
    example: 'ORD-5023-4E89'
  description:
    type: string
    description: A description of the payment
    maxLength: 100
    example: 'Set of 3 masks'
  capture:
    type: boolean
    description: Whether to capture the payment (if applicable)
    default: true
    example: true
  capture_on:
    description: |
      A timestamp (ISO 8601 code) that determines when the payment should be captured.
      Providing this field will automatically set `capture` to true

    allOf:
      - $ref: '#/components/schemas/Timestamp'
  customer:
    type: object
    description: The customer's details
    properties:
      id:
        type: string
        pattern: "^(cus)_(\\w{26})$"
        description: |
          The identifier of an existing customer. If neither customer `id` nor `email` is provided, then 
          a new customer will be registered
        example: 'cus_y3oqhf46pyzuxjbcn2giaqnb44'
      email:
        type: string
        format: email
        description: An optional email address to associate with the customer
        maxLength: 255
        example: 'brucewayne@gmail.com'
      name:
        type: string
        description: The customer's name. This will only set the name for *new* customers
        maxLength: 255
        example: 'Bruce Wayne'
  billing_descriptor:
    $ref: '#/components/schemas/BillingDescriptor'
  shipping:
    type: object
    description: The shipping details
    properties:
      address:
        description: The shipping address
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The phone number associated with the shipping address
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
  3ds:
    $ref: '#/components/schemas/3dsRequest'
  previous_payment_id:
    type: string
    description: |
      For payments that use <a href="https://docs.checkout.com/quickstart/use-an-existing-card/stored-card-details" target="blank">stored card details</a>, such as recurring payments –
      an existing payment identifier from the recurring series or the Scheme Transaction Id
    example: 'pay_fun26akvvjjerahhctaq2uzhu4'
  risk:
    $ref: '#/components/schemas/RiskRequest'
  success_url:
    type: string
    format: uri
    description: For redirect payment methods, this overrides the default success redirect URL configured on your account
    maxLength: 255
    example: 'http://example.com/payments/success'
  failure_url:
    type: string
    format: uri
    description: For redirect payment methods, this overrides the default failure redirect URL configured on your account
    maxLength: 255
    example: 'http://example.com/payments/fail'
  payment_ip:
    description: The IP address used to make the payment. Used by our risk engine to check the customer's IP address – only accepts IPv4 addresses.
    allOf:
      - $ref: '#/components/schemas/IPAddress'
  recipient:
    $ref: '#/components/schemas/PaymentRecipient'
  processing:
    type: object
    description: Use the processing object to influence or override the data sent during card processing
    properties:
      senderInformation:
        type: object
        description: Allows you to send additional data required for Visa Direct Original Credit Transaction (OCT) and Mastercard Moneysend payments. Only required when sending transactions on behalf of another person or business. <a href="https://docs.checkout.com/card-payouts/sender-data-for-card-payouts" target="_blank">See our documentation for specific requirements</a>.
        properties:
          reference:
            type: string
            description: Merchant's unique customer ID.<br> <i>Alphanumeric characters only</i>.
            maxLength: 16
          accountNumber:
            type: string
            description: The account number.
            maxLength: 19
          firstName:
            type: string
            description: The first name.
            maxLength: 15
          lastName:
            type: string
            description: The last name.
            maxLength: 15
          address:
            type: string
            description: The address.
            maxLength: 35
          city:
            type: string
            description: The address city.
            maxLength: 25
          state:
            type: string
            description: The state or province of the address country (<a href="https://en.wikipedia.org/wiki/ISO_3166-2" target="_blank">ISO 3166-2 code</a> of up to three alphanumeric characters).
            maxLength: 3
          country:
            type: string
            description: The address country (two-letter <a href="https://docs.checkout.com/resources/codes/country-codes" target="_blank">ISO country code</a>).
            maxLength: 2
          postalCode:
            type: string
            description: The post/zip code.<br><i>Only required for Mastercard transactions</i>.
            maxLength: 10
          sourceOfFunds:
            type: string
            description: The source of the funds.
            enum:
              - Credit
              - Debit
              - Prepaid
              - DepositAccount
              - MobileMoneyAccount
              - Cash
      purpose:
        type: string
        description: Contains the purpose of the transaction. Required when the destination country is Argentina, Bangladesh, Egypt or India. Mandatory from 15th October 2021.
        enum:
          - donations
          - education
          - emergency_need
          - expatriation
          - family_support
          - financial_services
          - gifts
          - income
          - insurance
          - investment
          - it_services
          - leisure
          - loan_payment
          - medical_treatment
          - other
          - pension
          - royalties
          - savings
          - travel_and_tourism
  metadata:
    type: object
    description: Allows you to store additional information about a transaction with custom fields and up to five user-defined fields (`udf1` to `udf5`), which can be used for reporting purposes. `udf1` is also used for some of our risk rules.
    example:
      coupon_code: 'NY2018'
      partner_id: 123989
