type: object
description: Refund response
required:
  - action_id
properties:
  action_id:
    description: The unique identifier for the refund action
    allOf:
      - $ref: '#/components/schemas/ActionId'
  reference:
    type: string
    description: Your reference for the refund request
    example: ORD-5023-4E89
  _links:
    type: object
    description: The links related to the refund
    readOnly: true
    minItems: 2
    properties:
      payment:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: The URI of the payment to be refunded. Use this to check the status of the payment
        example:
          href: 'https://api.checkout.com/payments/pay_y3oqhf46pyzuxjbcn2giaqnb44'
    required:
      - payment
