type: object
description: Google Pay Token Request
allOf:
  - $ref: '#/components/schemas/TokenRequest'
  - type: object
    properties:
      token_data:
        type: object
        description: The Google Pay payment token
        properties:
          signature:
            type: string
            description: Verifies the message came from Google. The signature is created using ECDSA
          protocolVersion:
            type: string
            description: Identifies which encryption/signing scheme created this message. In this way, the protocol can evolve over time if needed. If it is not set, assume ECv0
          signedMessage:
            type: string
            description: A serialized JSON string containing the encryptedMessage, ephemeralPublicKey, and tag. To simplify the signature verification process, this value is serialized
        example:
          {
            'protocolVersion': 'ECv1',
            'signature': 'TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ',
            'signedMessage': '{"encryptedMessage":
              "ZW5jcnlwdGVkTWVzc2FnZQ==",
              "ephemeralPublicKey": "ZXBoZW1lcmFsUHVibGljS2V5",
              "tag": "c2lnbmF0dXJl"}',
          }
