type: object
description: Card Token Request
allOf:
  - $ref: '#/components/schemas/TokenRequest'
  - type: object
    required:
      - number
      - expiry_month
      - expiry_year
    properties:
      number:
        type: string
        description: The card number
        example: '4543474002249996'
      expiry_month:
        type: integer
        description: The expiry month of the card
        minimum: 1
        example: 6
        minLength: 1
        maxLength: 2
      expiry_year:
        type: integer
        description: The expiry year of the card
        example: 2025
        minLength: 4
        maxLength: 4
      name:
        type: string
        description: The cardholder's name
        example: 'Bruce Wayne'
      cvv:
        type: string
        description: The card verification value/code. 3 digits, except for Amex (4 digits)
        example: '956'
        minLength: 3
        maxLength: 4
      billing_address:
        description: The payment source owner's billing address
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The payment source owner's phone number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
