type: object
description: Card Token Response
required:
  - expiry_month
  - expiry_year
  - last4
  - bin
allOf:
  - $ref: '#/components/schemas/TokenResponse'
  - type: object
    properties:
      billing_address:
        description: The payment source owner's billing address
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The payment source owner's phone number
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
      expiry_month:
        type: integer
        description: The expiry month
        minimum: 1
        example: 6
        minLength: 1
        maxLength: 2
      expiry_year:
        type: integer
        description: The expiry year
        example: 2025
        minLength: 4
        maxLength: 4
      name:
        type: string
        description: The cardholder's name
        example: 'Bruce Wayne'
      scheme:
        type: string
        description: The card scheme
        example: 'VISA'
      last4:
        type: string
        description: The last four digits of the card number
        example: '9996'
        minLength: 4
        maxLength: 4
      bin:
        type: string
        description: The card issuer's Bank Identification Number (BIN)
        example: '454347'
        maxLength: 6
      card_type:
        type: string
        description: The card type
        enum:
          - Credit
          - Debit
          - Prepaid
          - Charge
        example: Credit
      card_category:
        type: string
        description: The card category
        enum:
          - Consumer
          - Commercial
        example: Consumer
      issuer:
        type: string
        description: The name of the card issuer
        example: 'GOTHAM STATE BANK'
      issuer_country:
        type: string
        maxLength: 2
        minLength: 2
        description: The card issuer's country (<a href="https://www.checkout.com/docs/previous/resources/codes/country-codes" target="blank">two-letter ISO code</a>)
        example: 'US'
      product_id:
        type: string
        description: The issuer/card scheme product identifier
        example: 'F'
      product_type:
        type: string
        description: The issuer/card scheme product type
        example: CLASSIC
