type: object
properties:
  address_line1:
    type: string
    description: The first line of the address
    maxLength: 200
    example: Checkout.com
  address_line2:
    type: string
    description: The second line of the address
    maxLength: 200
    example: 90 Tottenham Court Road
  city:
    type: string
    description: The address city
    maxLength: 50
    example: London
  state:
    type: string
    description: The address state
    maxLength: 50
    example: London
  zip:
    type: string
    description: The address zip/postal code
    maxLength: 50
    example: W1T 4TJ
  country:
    type: string
    description: The two-letter <a href="https://docs.checkout.com/resources/codes/country-codes" target="blank">ISO country code</a> of the address
    example: GB
    maxLength: 2
    minLength: 2
