type: object
description: A token payment destination
required:
  - token
  - first_name
  - last_name
allOf:
  - $ref: '#/components/schemas/PaymentRequestDestination'
  - type: object
    properties:
      token:
        type: string
        pattern: "^(tok)_(\\w{26})$"
        description: The Checkout.com token (e.g., a card, wallet or token)
        example: 'tok_ubfj2q76miwundwlk72vxt2i7q'
      first_name:
        type: string
        description: The payout destination owner's first name
        example: 'John'
      last_name:
        type: string
        description: The payout destination owner's last name
        example: 'Smith'
      billing_address:
        description: The payout destination owner's billing address. This will override the billing address specified during tokenization
        allOf:
          - $ref: '#/components/schemas/Address'
      phone:
        description: The payout destination owner's phone number. This will override the phone number specified during tokenization
        allOf:
          - $ref: '#/components/schemas/PhoneNumber'
