type: object
description: An existing payment source
required:
  - id
  - first_name
  - last_name
allOf:
  - $ref: '#/components/schemas/PaymentRequestDestination'
  - type: object
    properties:
      id:
        type: string
        description: The payment source identifier (e.g., a card source identifier)
        example: src_wmlfc3zyhqzehihu7giusaaawu
      first_name:
        type: string
        description: The payout destination owner's first name
        example: John
      last_name:
        type: string
        description: The payout destination owner's last name
        example: Smith
