type: object
required:
  - url
  - event_types
properties:
  url:
    type: string
    description: Your webhook endpoint
    example: 'https://example.com/webhooks'
    format: url
  active:
    type: boolean
    description: Whether the webhook is active
    default: true
    example: true
  headers:
    type: object
    example:
      authorization: '1234'
  content_type:
    type: string
    description: The content type to be sent to the webhook endpoint
    enum:
      - json
      - xml
    default: json
    example: json
  event_types:
    $ref: '#/components/schemas/WebhookEvents'
