type: object
properties:
  id:
    type: string
    format: "^(wh)_(\\w{32})$"
    example: 'wh_387ac7a83a054e37ae140105429d76b5'
  url:
    type: string
    example: 'https://example.com/webhooks'
  active:
    type: boolean
    example: true
  headers:
    type: object
    example:
      authorization: '1234'
  content_type:
    type: string
    enum:
      - json
      - xml
    example: json
  event_types:
    $ref: '#/components/schemas/WebhookEvents'
  _links:
    type: object
    properties:
      self:
        type: object
        allOf:
          - $ref: '#/components/schemas/Link'
        description: The URI of the payment source
        example:
          href: 'https://api.checkout.com/webhooks/wh_387ac7a83a054e37ae140105429d76b5'
