type: object
properties:
  customer_id:
    type: string
    example: cust_7508EA38E86A4569AF12E483519E332D
  expiry_month:
    type: string
    example: '06'
  expiry_year:
    type: string
    example: 2018
  billing_details:
    $ref: '#/components/schemas/BillingDetails'
  id:
    type: string
    example: card_D44D7F4CCC6348698717CD80072808B0
  last4:
    type: string
    example: 424242******4242
  payment_method:
    type: string
    example: VISA
  fingerprint:
    type: string
    example: f639cab2745bee4140bf86df6b6d6e255c5945aac3788d923fa047ea4c208622
  name:
    type: string
    example: Test Customer
  cvv_check:
    type: string
    example: 'Y'
  avs_check:
    type: string
    example: S
