type: object 
properties:
  total_count:
    type: integer
    description: The total number of events returned
    example: 1
  limit:
    type: integer
    description: The limit you set on the number of events returned
    example: 10
  skip:
    type: integer
    description: The number of events skipped
    example: 0
  from:
    type: string
    description: The date and time from which the events were retrieved
    example: "2021-06-11T10:36:32Z"
  to:
    type: string
    description: The date and time to which the events were retrieved
    example: "2021-06-25T10:36:17Z"
  data:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          description: The event identifier
          example: "evt_a4aqkopnq65udagtnlpqsqr7uy"
        type:
          type: string
          description: The type of event
          example: "charge.succeeded"
        created_on:
          type: string
          description: The date and time the event was created
          example: "2021-06-25T10:36:17Z"
        _links:
          type: object
          description: The links relating to the event
          properties:
            self:
              type: object
              description: The URI of the event
              properties:
                href:
                  type: string
                  description: The link URL
                  example: "https://api.checkout.com/events/evt_3nup2pts3emebenhtw6ky4frim"
            webhooks-retry:
              type: object
              description: A link to retry all of the webhooks configured for the event
              properties:
                href:
                  type: string
                  description: The link URL
                  example: "https://api.checkout.com/events/evt_3nup2pts3emebenhtw6ky4frim/webhooks/retry"