type: object
description: The event data
properties:
  id:
    description: The payment unique identifier
    allOf:
      - $ref: '#/components/schemas/PaymentId'
  action_id:
    description: The unique identifier for the action performed against this payment
    allOf:
      - $ref: '#/components/schemas/ActionId'
  amount:
    type: integer
    description: The payment amount
    example: 6540
  currency:
    type: string
    description: The currency in which the payment was made (<a href="https://docs.checkout.com/resources/codes/currency-codes" target="blank">three-letter ISO code</a>)
    example: USD
    maxLength: 3
    minLength: 3
  approved:
    type: boolean
    description: Whether the payment request was approved
    example: true
  status:
    type: string
    description: The status of the payment
    enum:
      - Pending
      - Authorized
      - Voided
      - Partially Captured
      - Captured
      - Partially Refunded
      - Refunded
      - Declined
      - Canceled
    example: Authorized
  auth_code:
    type: string
    description: The acquirer authorization code, if the payment was authorized.
    example: '643381'
  response_code:
    type: string
    description: The gateway response code
    example: '10000'
  response_summary:
    type: string
    description: The gateway response summary
    example: 'Approved'
  3ds:
    type: object
    description: Provides 3D Secure enrollment status if the payment was downgraded to non-3D Secure
    allOf:
      - $ref: '#/components/schemas/3dsEnrollmentData'
    example:
      downgraded: true
      enrolled: N
  flagged:
    type: boolean
    description: Whether the payment was flagged by a risk check
    default: false
    example: true
  source:
    description: The source of the payment
    type: object
    allOf:
      - $ref: '#/components/schemas/PaymentResponseSource'
  customer:
    type: object
    description: The customer to which this payment is linked
    allOf:
      - $ref: '#/components/schemas/PaymentResponseCustomer'
  processed_on:
    description: The date/time the payment was processed
    allOf:
      - $ref: '#/components/schemas/ServerTimestamp'
  reference:
    type: string
    description: Your reference for the payment
    example: ORD-5023-4E89
  metadata:
    type: object
    description: A set of key-value pairs that you can attach to a payment. It can be useful for storing additional information in a structured format.
    example:
      coupon_code: 'NY2018'
      partner_id: 123989
