type: object
properties:
  total_count:
    type: integer
    example: 100
    description: The total number of events
  limit:
    type: integer
    description: The `limit` query parameter
    example: 10
  skip:
    type: integer
    example: 10
    description: The `skip` query parameter
  from:
    type: string
    format: date-time
    description: The `from` query parameter
    example: '2018-01-01T00:00:00Z'
  to:
    type: string
    format: date-time
    example: '2018-01-15T12:00:00Z'
    description: The `to` query parameter
  data:
    type: array
    items:
      $ref: '#/components/schemas/EventSummary'
