type: object
properties:
  version:
    type: string
    example: '2.0'
  event_types:
    type: array
    items:
      type: string
    example:
      - card_verification_declined
      - card_verified
      - dispute_canceled
      - dispute_evidence_required
      - dispute_expired
      - dispute_lost
      - dispute_resolved
      - dispute_won
      - payment_approved
      - payment_risk_matched
      - payment_pending
      - payment_declined
      - payment_expired
      - payment_canceled
      - payment_voided
      - payment_void_declined
      - payment_captured
      - payment_capture_declined
      - payment_capture_pending
      - payment_refunded
      - payment_refund_declined
      - payment_refund_pending
      - payment_chargeback
      - payment_retrieval
