type: object
properties:
  id:
    $ref: '#/components/schemas/NotificationId'
  url:
    type: string
    description: The notification endpoint
    example: https://example.com/webhooks
  success:
    type: boolean
    description: Whether the notification eventually succeeded
    example: false
  content_type:
    type: string
    description: The content type of the data sent to the endpoint
    example: json
  attempts:
    type: array
    description: The notification events ordered by timestamp in descending order (latest first)
    items:
      $ref: '#/components/schemas/NotificationAttempt'
  _links:
    type: object
    description: The links related to the notification
    properties:
      self:
        type: object
        description: The URI of the notification
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: https://api.checkout.com/events/evt_az5sblvku4ge3dwpztvyizgcau/notifications/ntf_az5sblvku4ge3dwpztvyizgcau
      retry:
        type: object
        description: A link to retry the notification to the configured webhook
        allOf:
          - $ref: '#/components/schemas/Link'
        example:
          href: https://api.checkout.com/events/evt_az5sblvku4ge3dwpztvyizgcau/webhooks/wh_5nuzkt62ddxuho5rwsvt6pyesi/retry
