type: object 
properties:
  total_count:
    type: integer
    description: The total number of events returned
    example: 1
  limit:
    type: integer
    description: The limit you set on the number of events returned
    example: 5
  skip:
    type: integer
    description: The number of events skipped
    example: 0
  from:
    type: string
    description: The date and time from which the events were retrieved
    example: "2021-06-11T09:41:21Z"
  to:
    type: string
    description: The date and time to which the events were retrieved
    example: "2021-06-25T09:40:12Z"
  data:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          description: The event identifier
          example: "evt_3nup2pts3emebenhtw6ky4frim"
        type:
          type: string
          description: The type of event
          example: "payment_approved"
        created_on:
          type: string
          description: The date and time the event was created
          example: "2021-06-25T09:40:12Z"
        _links:
          type: object
          description: The links relating to the event
          properties:
            self:
              type: object
              description: The URI of the event
              properties:
                href:
                  type: string
                  description: The link URL
                  example: "https://api.checkout.com/events/evt_3nup2pts3emebenhtw6ky4frim"
            webhooks-retry:
              type: object
              description: A link to retry all of the webhooks configured for the event
              properties:
                href:
                  type: string
                  description: The link URL
                  example: "https://api.checkout.com/events/evt_3nup2pts3emebenhtw6ky4frim/webhooks/retry"